# Spring-Applications

./: README.md
AOP-basics/: pom.xml
AOP-basics/src/main/java/org/germandilio/aopdemo/: MainApplication.java  SpringConfig.java
AOP-basics/src/main/java/org/germandilio/aopdemo/aspects/: CombinePointcutsDemoAspect.java  LoggingAspect.java  LoggingInDifferentTimeDemoAspect.java  LoggingParametersAspect.java  OrderingExecutionAspect.java
AOP-basics/src/main/java/org/germandilio/aopdemo/dao/: AccountDAO.java  MembershipDAO.java
AnnotationsBasedConfiguration/: pom.xml
AnnotationsBasedConfiguration/src/main/resources/: applicationConfig.xml  factory.properties
AnnotationsBasedConfiguration/src/test/java/ru/germandilio/annotationsbasedconfiguration/: AnnotationsBasedConfigurationApplicationTests.java
Demo-Spring-MVC/: .project  pom.xml
Demo-Spring-MVC/src/main/java/ru/germandilio/springmvcdemo/: HomeController.java
Demo-Spring-MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Demo-Spring-MVC/src/main/webapp/WEB-INF/view/: welcome.jsp
First Project/: pom.xml
First Project/src/main/java/ru/germandilio/firstproject/: EnergySupplier.java  Factory.java  KFCFactory.java  McDonaldFactory.java  SimpleEnergySupplier.java
First Project/src/main/resources/: applicationConfig.xml  factory.properties
Jackson-Demo/: pom.xml
Jackson-Demo/src/data/: sample-full.json
Spring-CRM/: pom.xml
Spring-CRM/src/main/resources/: log4j.properties
Spring-CRM/src/main/webapp/WEB-INF/: crm-dispatcher-servlet.xml
Spring-CRM/src/main/webapp/www/customers/: customer-add-form.jsp  customer-edit-form.jsp  customer-list.jsp
Spring-MVC/: pom.xml
Spring-MVC-5-HelloWorld-Maven-master/: README.md  pom.xml
Spring-MVC-5-HelloWorld-Maven-master/src/main/java/ru/germandilio/helloworld/: Student.java
Spring-MVC-5-HelloWorld-Maven-master/src/main/java/ru/germandilio/helloworld/controller/: HelloWorldController.java  HomeAdminController.java  HomeController.java  StudentController.java
Spring-MVC-5-HelloWorld-Maven-master/src/main/java/ru/germandilio/helloworld/customvalidation/: CourseCode.java  CourseCodeValidator.java
Spring-MVC-5-HelloWorld-Maven-master/src/main/webapp/WEB-INF/: countries.properties  mvc-dispatcher-servlet.xml
Spring-MVC-5-HelloWorld-Maven-master/src/main/webapp/www/: helloworld-form.jsp  helloworld.jsp  home.jsp
Spring-MVC-5-HelloWorld-Maven-master/src/main/webapp/www/admin/: home.jsp
Spring-MVC-5-HelloWorld-Maven-master/src/main/webapp/www/student/: student-form.jsp
Spring-REST/: pom.xml
Spring-Security/: pom.xml
Spring-Security/src/main/resources/: persistence-mysql.properties
Spring-Security/src/main/webapp/www/errors/: access-denied.jsp
Spring-Security/src/main/webapp/www/login/: login-form.jsp
Spring-Security/src/main/webapp/www/systems/: systems-console.jsp
Spring_Boot_CRUD_Project/: pom.xml
Spring_Boot_CRUD_Project/src/main/resources/: application.properties  employee.sql
Spring_Boot_Demo/: pom.xml
Spring_Boot_Demo/src/main/java/ru/germandilio/spring_boot_demo/: SpringBootDemoApplication.java
Spring_Boot_Demo/src/main/java/ru/germandilio/spring_boot_demo/controllers/: HomeController.java
Spring_Boot_Demo/src/main/resources/: application.properties
Spring_Boot_Demo/src/test/java/ru/germandilio/spring_boot_demo/: SpringBootDemoApplicationTests.java
Spring_CRM_REST_Service/: pom.xml
Spring_CRM_REST_Service/src/main/webapp/WEB-INF/: web.xml
Spring_CRM_REST_Service/src/main/webapp/www/: index.jsp
Thymeleaf_Demo/: pom.xml
Thymeleaf_Demo/src/main/java/ru/germandilio/thymeleaf_demo/: SpringSecurityConfig.java  ThymeleafDemoApplication.java
Thymeleaf_Demo/src/main/java/ru/germandilio/thymeleaf_demo/aop/: LoggingAspect.java
Thymeleaf_Demo/src/main/java/ru/germandilio/thymeleaf_demo/controller/: CustomerController.java  HomeController.java
Thymeleaf_Demo/src/main/java/ru/germandilio/thymeleaf_demo/entity/: Customer.java
Thymeleaf_Demo/src/main/java/ru/germandilio/thymeleaf_demo/service/: CustomersService.java  CustomersServiceImpl.java
Thymeleaf_Demo/src/main/resources/: application.properties
Thymeleaf_Demo/src/main/resources/sql/: setup-spring-security-bcrypt-database.sql
Thymeleaf_Demo/src/main/resources/static/css/: demo.css
Thymeleaf_Demo/src/main/resources/templates/: access-denied.html  index.html
Thymeleaf_Demo/src/main/resources/templates/customer/: add-form.html  edit-form.html  list.html
Thymeleaf_Demo/src/test/java/ru/germandilio/thymeleaf_demo/: ThymeleafDemoApplicationTests.java
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/ru/germandilio/hibernatedemo/crud/: HibernateDeleteObject.java  HibernateSaveAndLoad.java  HibernateUpdateObjects.java
hibernate-demo/src/main/java/ru/germandilio/hibernatedemo/crud/model/: Student.java
hibernate-demo/src/main/java/ru/germandilio/hibernatedemo/relations/manytomany/: CreateDemo.java  DeleteCourseDemo.java  DeleteStudentDemo.java  RetrieveStudentCoursesDemo.java
hibernate-demo/src/main/java/ru/germandilio/hibernatedemo/relations/manytomany/model/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
hibernate-demo/src/main/java/ru/germandilio/hibernatedemo/relations/onetomany/: CascadeDeleteCourseAndReviewsDemo.java  CreateDemo.java  CreateReviewsDemo.java  DeleteCourseDemo.java  GetCourseReviewsDemo.java  RetrieveCoursesByInstructorDemo.java
hibernate-demo/src/main/java/ru/germandilio/hibernatedemo/relations/onetomany/model/: Course.java  Instructor.java  InstructorDetail.java  Review.java
hibernate-demo/src/main/java/ru/germandilio/hibernatedemo/relations/onetoone/: BidirectionalDemo.java  CreateDemo.java  DeleteDemo.java
hibernate-demo/src/main/java/ru/germandilio/hibernatedemo/relations/onetoone/model/: Instructor.java  InstructorDetail.java
hibernate-demo/src/main/resources/: hibernate-one-to-one.sql  hibernate.cfg.xml
hibernate-demo/src/test/java/ru/germandilio/hibernatedemo/jdbc/: HibernateRelationsConnectionTest.java  JdbcConnectionTest.java
(+62 files in other folders)
