# Datasource params
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=germandilio
spring.datasource.password=German2002

# Spring props
server.servlet.context-path=/employee-service
