UNKNOWN=Unknown
UNITED_STATES=United States
CANADA=Canada
MEXICO=Mexico
BRAZIL=Brazil
ARGENTINA=Argentina
CHILE=Chile
URUGUAY=Uruguay
PERU=Peru
COLOMBIA=Colombia
VENEZUELA=Venezuela
ECUADOR=Ecuador
GUATEMALA=Guatemala
RUSSIA=Russia
CHINA=China
JAPAN=Japan
KOREA=Korea
INDIA=India
PAKISTAN=Pakistan
BHUTAN=Bhutan
NEPAL=Nepal
SRI_LANKA=Sri Lanka
MYANMAR=Myanmar
THAILAND=Thailand
VIETNAM=Vietnam
CAMBODIA=Cambodia
LAOS=Laos
INDONESIA=Indonesia
PHILIPPINES=Philippines
MALAYSIA=Malaysia
GERMANY=Germany
FRANCE=France
ITALY=Italy
SPAIN=Spain
UNITED_KINGDOM=United Kingdom
UNITED_ARAB_EMIRATES=United Arab Emirates
AUSTRIA=Austria
SWITZERLAND=Switzerland
DENMARK=Denmark
NORWAY=Norway
FINLAND=Finland
ESTONIA=Estonia
LATVIA=Latvia
LITHUANIA=Lithuania
POLAND=Poland
CZECH_REPUBLIC=Czech Republic
SLOVAKIA=Slovakia
SLOVENIA=Slovenia
CROATIA=Croatia
BULGARIA=Bulgaria
MACEDONIA=Macedonia
GREECE=Greece
MALTA=Malta
ICELAND=Iceland
ALBANIA=Albania
SERBIA=Serbia
ROMANIA=Romania
BELARUS=Belarus
UKRAINE=Ukraine
BELGIUM=Belgium
LUXEMBOURG=Luxembourg
LIECHTENSTEIN=Liechtenstein
SWEDEN=Sweden