# Employee REST service API
customers.rest.api.url=http://localhost:8080/Spring_CRM_REST_Service_war/api/customers

# Spring Boot properties
server.servlet.context-path=/customers-crm
server.port=8081

# Spring Security properties (use jdbc-url because of Hikari pool)
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_bcrypt?useSSL=false&serverTimezone=UTC
spring.datasource.username=germandilio
spring.datasource.password=German2002