info.app.name=Spring Boot Demo
info.app.version=1.0.0
info.app.developer=germandilio

# expose endpoints
management.endpoints.web.exposure.include=*

# my custom property
germandilio.country=USA

# Spring Boot props
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

server.port=8080
server.servlet.context-path=/spring-boot-demo