# jdbc connection settings
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_Security_demo_bcrypt?useSSL=false
jdbc.user=germandilio
jdbc.password=German2002

# connection pool settings
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=6000
